REACT_APP_FIREBASE_API_KEY=AIzaSyAEfgGQr9JLiAm6JAvhdCN-_zTwUfKpsPE
REACT_APP_FIREBASE_AUTH_DOMAIN=freeflix-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=freeflix-react
REACT_APP_FIREBASE_STORAGE_BUCKET=freeflix-react.appspot.com
REACT_APP_MESSAGING_SENDER_ID=662825538287
REACT_APP_APP_ID=1:662825538287:web:58563736526b1558dc411a
